<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Herobrine...</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #000000;
            text-align: center;
            font-family: 'sans-serif';
        }
        .container {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 300px;
            height: 810px;
            margin: 20px auto;
            padding: 45px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .img-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .txt-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .img-container img {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
            margin: 10px;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo-container img {
            width: 100%;
            max-width: 50px;   
            height: auto;
            border-radius: 10px;
            margin: 10px;
        }
    </style>
    <body>
        <div class="container">
            <div class="img-container">
                <img src="Herobrine.png" alt="Herobrine">
            </div>
            <div class="txt-container">
                <h1>Herobine...</h1><br>
                <p> Head of Everything</p>
            </div>
            <div class="logo-container"> <a href="https://github.com"> 
                <img src="Github.png" alt="Github"> </a> <a href="https://youtube.com">
                <img src="ytlogo.png" alt="Youtube"> </a>
            </div>
        </div>
    </body>